# KaraokeManagement

KaraokeManagement_Client/: .classpath  .project  pom.xml
KaraokeManagement_Client/src/main/java/app/: Start.java
KaraokeManagement_Client/src/main/java/gui/: GD_ThongTinTaiKhoan.java  GD_themMoiDV.java  Login.java  QLDichVu.java  QLNhanVien.java  TimKiemNhanVien.java  TimKiemTaiKhoan.java  TrangChu.java  dialogThemDichVu.java  dialogThemNhanVien.java  timKiemDichVu.java
KaraokeManagement_Client/src/main/java/gui/ForgetPassword/: QuenMatKhau.java
KaraokeManagement_Client/src/main/java/gui/ForgetPassword/util/: Session.java  Xmail.java
KaraokeManagement_Client/src/main/java/rmi/: RMIClient.java
KaraokeManagement_Server/: .classpath  .project  pom.xml
KaraokeManagement_Server/scripts/: insertData.sql
KaraokeManagement_Server/src/main/java/: Test.java
KaraokeManagement_Server/src/main/java/dao/: ChiTietDichVuDAO.java  ChiTietHoaDonDAO.java  ChiTietPhieuDatDichVuDAO.java  ChiTietPhieuDatPhongCho.java  ChiTietPhieuDatPhongChoDAO.java  ChiTietPhieuDatPhongDao.java  DichVuDAO.java  HoaDonDAO.java  KhachHangDAO.java  LoaiPhongDAO.java  NhanVienDAO.java  PhieuDatDAO.java  PhongDAO.java
KaraokeManagement_Server/src/main/java/dao/impl/: ChiTietDichVuDaoImpl.java  ChiTietHoaDonDaoImpl.java  ChiTietPhieuDatDichVuDaoImpl.java  ChiTietPhieuDatDichVuDaoimpl.java  ChiTietPhieuDatPhongChoDaoImpl.java  ChiTietPhieuDatPhongDaoImpl.java  DichVuDaoImpl.java  HoaDonDaoIml.java  KhachHangDaoImpl.java  LoaiPhongDaoIml.java  LoaiPhongIml.java  NhanVienDaoImpl.java  PhieuDatDaoIml.java  PhieuDatIml.java  PhongDaoIml.java  PhongIml.java
KaraokeManagement_Server/src/main/java/entites/: ChiTietDichVu.java  ChiTietHoaDon.java  ChiTietPhieuDatDichVu.java  ChiTietPhieuDatPhong.java  ChiTietPhieuDatPhongCho.java  DichVu.java  HoaDon.java  KhachHang.java  LoaiPhong.java  NhanVien.java  PhieuDat.java  PhieuDatPhongCho.java  Phong.java
KaraokeManagement_Server/src/main/java/server/: Server.java
